spring.datasource.url=jdbc:postgresql://localhost:5432/bookReads
#Change username and password
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
#
#javax.persistence.schema-generation.scripts.action=create
#javax.persistence.schema-generation.scripts.create-target=my-schema.sql

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.lob.non_contextual_creation=true


